server.port=9090
#FakeStoreURLs
fakestore.api.url = https://fakestoreapi.com/
fakestore.api.path.product = /products
fakestore.api.path.category = /category

#DB properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ECommerceDB
spring.datasource.username=postgres
spring.datasource.password=password
